<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>सोलोट्रॉनिक एनर्जी – छत पर सोलर</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="सोलर रूफटॉप समाधान — सब्सिडी मार्गदर्शन, आसान EMI योजना और नि:शुल्क इंस्टॉलेशन (भोपाल)" />
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <div class="brand">
        <!-- Placeholder logo -->
        <div class="logo">S</div>
        <div>
          <h1>सोलोट्रॉनिक एनर्जी</h1>
          <p class="tagline">छत पर सोलर • सब्सिडी सहायता • ज़ीरो‑टेंशन EMI</p>
        </div>
      </div>
      <div class="call">
        <p>कॉल/व्हाट्सऐप: <strong>+91 7000255282</strong></p>
        <a class="cta" href="#contact">मुफ़्त सर्वेक्षण लें</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero container">
      <h2>अपनी छत से बिजली खुद बनाइए</h2>
      <p>मासिक बिजली बिल घटाएँ, प्रधानमंत्री योजनाओं का लाभ उठाएँ और भरोसेमंद इंस्टॉलेशन पाएं।</p>
      <ul class="features">
        <li>✅ प्रधानमंत्री सूर्या घर योजना – सब्सिडी सहायता</li>
        <li>✅ आसान EMI विकल्प (Zero‑Tension EMI)</li>
        <li>✅ भोपाल में मुफ्त इंस्टॉलेशन और लोकल सर्विस</li>
      </ul>
    </section>

    <section class="how container">
      <h3>हम कैसे मदद करते हैं</h3>
      <div class="steps">
        <div class="step">
          <h4>1. नि:शुल्क सर्वे</h4>
          <p>हमारी टीम आपके घर का साइट विजिट कर के कस्टम समाधान बनाती है।</p>
        </div>
        <div class="step">
          <h4>2. सब्सिडी व फाइनेंस</h4>
          <p>सरकारी सब्सिडी, EMI विकल्प और वित्तपोषण मार्गदर्शन।</p>
        </div>
        <div class="step">
          <h4>3. इंस्टॉलेशन</h4>
          <p>प्रमाणित तकनीशियन द्वारा तेज और सुरक्षित इंस्टॉलेशन।</p>
        </div>
        <div class="step">
          <h4>4. मेंटेनेंस</h4>
          <p>वार्षिक सर्विस और 24/7 सहायता।</p>
        </div>
      </div>
    </section>

    <section class="benefits container">
      <h3>फायदे</h3>
      <ul>
        <li>बिजली बिल में तुरंत बचत</li>
        <li>ऊर्जा स्वतंत्रता और पर्यावरण संरक्षण</li>
        <li>नेट‑मीटरिंग से अतिरिक्त आय की संभावना</li>
      </ul>
    </section>

    <section id="contact" class="contact container">
      <h2>संपर्क करें</h2>
      <p>कॉल/व्हाट्सऐप: <strong>+91 7000255282</strong></p>
      <p>Email: <strong>info@solotronic.example</strong></p>
      <form class="lead-form" onsubmit="handleSubmit(event)">
        <input type="text" name="name" placeholder="आपका नाम" required />
        <input type="tel" name="phone" placeholder="फोन नंबर" required />
        <input type="text" name="city" placeholder="शहर" />
        <button type="submit">मुफ़्त सर्वे मांगें</button>
      </form>
      <p class="small">सबमिट करने पर हम आपको सर्वे के लिए कॉल करेंगे।</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> सोलोट्रॉनिक एनर्जी • सभी अधिकार सुरक्षित</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
