
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b1220;background:#fbfdff}
.container{max-width:980px;margin:0 auto;padding:22px}
.header-flex{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;background:#062e6b;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:22px}
.site-header{background:linear-gradient(135deg,#f0f9ff,#eef2ff);border-bottom:1px solid #e2e8f0;padding:14px 0}
.site-header h1{margin:0;font-size:20px}
.tagline{margin:4px 0 0;color:#334155;font-size:13px}
.cta{display:inline-block;padding:8px 14px;border-radius:999px;background:#0b1220;color:#fff;text-decoration:none;font-weight:600}
.hero h2{font-size:26px;margin:10px 0}
.features{list-style:none;padding:0;margin:12px 0 0}
.features li{margin:8px 0}
.how{margin-top:8px}
.steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:10px}
.step{background:#fff;border:1px solid #e6eef7;border-radius:12px;padding:12px;box-shadow:0 1px 3px rgba(2,6,23,0.04)}
.benefits{margin-top:12px}
.contact h2{margin-top:0}
.lead-form{display:grid;gap:10px;grid-template-columns:1fr 1fr}
.lead-form input{border:1px solid #e5e7eb;border-radius:10px;padding:10px;font-size:14px}
.lead-form button{grid-column:span 2;border:none;border-radius:10px;padding:12px 16px;background:#062e6b;color:#fff;font-weight:700;cursor:pointer}
.small{color:#64748b;font-size:12px}
.site-footer{border-top:1px solid #e2e8f0;background:#f7fbff;padding:16px 0;margin-top:20px;text-align:center}
@media(max-width:640px){.lead-form{grid-template-columns:1fr}.header-flex{flex-direction:column;gap:8px}.logo{width:48px;height:48px}}
